{
  "date": {
    "year": 122,
    "month": 4,
    "day": 3
  },
  "tipsSent": 25,
  "tipsReceived": 13,
  "xpSent": 1000,
  "xpReceived": 780,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "SkyWars": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 30,
      "coinsReceived": 100
    },
    "The Walls": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "VampireZ": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 53,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 15,
      "coinsReceived": 0
    },
    "Arena Brawl": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Blitz SG": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Cops and Crims": {
      "coinsSent": 30,
      "coinsReceived": 100
    },
    "Quakecraft": {
      "coinsSent": 30,
      "coinsReceived": 200
    },
    "Paintball Warfare": {
      "coinsSent": 30,
      "coinsReceived": 200
    }
  }
}