{
  "date": {
    "year": 122,
    "month": 3,
    "day": 27
  },
  "tipsSent": 38,
  "tipsReceived": 33,
  "xpSent": 1650,
  "xpReceived": 1980,
  "gameStatistics": {
    "Turbo Kart Racers": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "SkyWars": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Smash Heroes": {
      "coinsSent": 45,
      "coinsReceived": 200
    },
    "Mega Walls": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "UHC Champions": {
      "coinsSent": 30,
      "coinsReceived": 0
    },
    "Warlords": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "The Walls": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "VampireZ": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "The TNT Games": {
      "coinsSent": 45,
      "coinsReceived": 0
    },
    "Arcade Games": {
      "coinsSent": 68,
      "coinsReceived": 100
    },
    "Arena Brawl": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Blitz SG": {
      "coinsSent": 60,
      "coinsReceived": 0
    },
    "Quakecraft": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Paintball Warfare": {
      "coinsSent": 45,
      "coinsReceived": 100
    },
    "Cops and Crims": {
      "coinsSent": 45,
      "coinsReceived": 0
    }
  }
}